{
  "schemaVersion": 1,
  "id": "misty_records",
  "version": "${version}",
  "name": "misty_records",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/baka4n/nucleoplasm_normandy_login"
  },
  "license": "MIT",
  "icon": "assets/misty_records/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "union.xenfork.misty.records.MistyRecords"
    ],
    "client": [
      "union.xenfork.misty.records.MistyRecordsClient"
    ]
  },
  "mixins": [
    "misty-records.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/entity/player/PlayerEntity": ["union/xenfork/misty/records/face/GSetPlayerEntity"]
    }
  }
}
